# AndroidDevAndExp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaoguidan/androiddevandexp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xiaoguidan/androiddevandexp/: Book.aidl  Book.java  IBookManager.aidl
app/src/main/java/com/xiaoguidan/androiddevandexp/: FileUtils.java  MainActivity.java  MyApplication.java
app/src/main/java/com/xiaoguidan/androiddevandexp/chapter2/: IPC.java  MultipleProcesses_1.java  MultipleProcesses_2.java  Parcelable2Bean.java  ParcelableBean.java  ParcelableTransferData.java  SerializableBean.java
app/src/main/java/com/xiaoguidan/androiddevandexp/chapter8/: WindowAndWindowManger.java
app/src/main/res/layout/: activity_ipc.xml  activity_main.xml  activity_multiple_processes_1.xml  activity_multiple_processes_2.xml  activity_parcelable_transfer_data.xml  activity_window_and_window_manger.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoguidan/androiddevandexp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
